 function uploadForestData()
           {
          if($_POST){
          $sourcePath = $_FILES['userfile']['tmp_name']; 
          $tableName =$this->input->post("table_name");
          $tableCoulmn =  $this->db->query("SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = '$tableName'")->result();
          $temporary = explode(".", $_FILES["userfile"]["name"]);
          $file_extension = end($temporary);
          $targetPath = "resources/uploads/".$_FILES['userfile']['name']; 
          $fileRename = $this->fileRename();
          $succes=move_uploaded_file($sourcePath, "resources/uploads/".$fileRename.".".$file_extension);
              if (!$succes) {

                if(!$_FILES['userfile']['tmp_name']):
                $this->session->set_flashdata('Error', 'Csv Data not Imported Succesfully');
                     redirect('dashboard/ForestData/uploadForestData', 'refresh');
     
                 $data['content_view_page'] = 'setup/forestData/upload_data';
                $this->template->display($data);
                endif;
            }else{
                
                $filePath = "resources/uploads/".$fileRename.".".$file_extension;
              if ($this->csvimport->get_array($filePath)) {
                    $csv_array = $this->csvimport->get_array($filePath);

                    foreach ($csv_array as $key =>$row) {
                        $insert_data = array();
                        for ($i=0; $i < sizeof($tableCoulmn); $i++) { 
                            $col    = $tableCoulmn[$i]->COLUMN_NAME;
                            $data   = $row[$col];
                            $insert_data[$col] =  $data ; 
                        } 
                        
                      $this->ForestData_model->insert_csv($insert_data, $tableName);
                      $this->session->set_flashdata('Success', 'Csv Data Imported Succesfully');
                     redirect('dashboard/ForestData/uploadForestData', 'refresh');
                    }
                 }else 
                    if(!$_FILES['userfile']['tmp_name']):
                    $data['error'] = "Error occured";
                    $data['content_view_page'] = 'setup/forestData/upload_data';
                    $this->template->display($data);
                    endif;    
                }
            }else{
               $data['content_view_page'] = 'setup/forestData/upload_data';
                $this->template->display($data);
            }
     
            } 
			
			
			
			
			
			function uploadForestData() {
      if($_POST){
      $sourcePath = $_FILES['userfile']['tmp_name']; 
      $tableName =$this->input->post("table_name");
      $tableCoulmn =  $this->db->query("SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = '$tableName'")->result();
      $temporary = explode(".", $_FILES["userfile"]["name"]);
      $file_extension = end($temporary);
      $targetPath = "resources/uploads/".$_FILES['userfile']['name']; 
      $fileRename = $this->fileRename();
      $succes=move_uploaded_file($sourcePath, "resources/uploads/".$fileRename.".".$file_extension);
          if (!$succes) {

            if(!$_FILES['userfile']['tmp_name']):
            $this->session->set_flashdata('Error', 'Csv Data not Imported Succesfully');
                 redirect('dashboard/ForestData/uploadForestData', 'refresh');
 
             $data['content_view_page'] = 'setup/forestData/upload_data';
            $this->template->display($data);
            endif;
        } else {
            
            $filePath = "resources/uploads/".$fileRename.".".$file_extension;

            //echo $filePath; exit;
            if ($this->csvimport->get_array($filePath)) {
                $csv_array = $this->csvimport->get_array($filePath);

                /*echo '<pre>';
                print_r($csv_array); exit;*/
                foreach ($csv_array as $key =>$row) {
                    $insert_data = array();
                    for ($i=0; $i < sizeof($tableCoulmn); $i++) { 
                        $col    = $tableCoulmn[$i]->COLUMN_NAME;
                        $data   = $row[$col];
                        $insert_data[$col] =  $data ; 
                    } 
                    
                $this->ForestData_model->insert_csv($insert_data, $tableName);
                  $this->session->set_flashdata('Success', 'Csv Data Imported Succesfully');
                 redirect('dashboard/ForestData/uploadForestData', 'refresh');
                }
               
                //echo "<pre>"; print_r($insert_data);
            }

            else 
                if(!$_FILES['userfile']['tmp_name']):
                $data['error'] = "Error occured";
                $data['content_view_page'] = 'setup/forestData/upload_data';
                $this->template->display($data);
                endif;    
            }

        }else{
           $data['content_view_page'] = 'setup/forestData/upload_data';
            $this->template->display($data);
        }
 
        } 
